MONGODB_URI = 'mongodb+srv://christapher012:Chris012@cluster0.1sshytz.mongodb.net/AirBooking?retryWrites=true&w=majority'
PORT=9000
NODE_MAILER_GMAIL_PASSWORD=bwdhwqmlfjvkniuj
NODE_ENV='dev'
JWT_SECRET="123456"